/*--------------------------
        pricing
--------------------------*/
.page-title-layout5+.pricing {
    margin-top: -83px;
    z-index: 2;
}

.pricing-item {
    position: relative;
    height: calc(100% - 30px);
    padding: 45px 50px 50px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    @include prefix(transition, all .3s ease, webkit moz ms o);
    margin-bottom: 30px;

    .pricing__title {
        color: $color-primary;
        font-size: 16px;
        padding-bottom: 15px;
        margin-bottom: 95px;
        border-bottom: 2px solid #e7ebef;
    }

    .pricing__price {
        font-family: $font-heading;
        font-size: 65px;
        font-weight: 500;
        color: $color-secondary;
        line-height: 1;
        margin-bottom: 18px;
    }

    .pricing__time {
        font-size: 14px;
        font-weight: 500;
        color: $color-body;
    }

    .pricing__desc {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .pricing__list {
        margin-top: 50px;
        margin-bottom: 0;

        li {
            margin-bottom: 13px;

            &:before {
                width: 22px;
                height: 22px;
                line-height: 22px;
                background-color: #054c8b;
            }
        }
    }

    .btn {
        padding: 0 20px;
    }
}

/* Mobile Phones & tablets and Small Screens */
@media (max-width:992px) {
    .page-title-layout4+.pricing {
        margin-top: 0;
    }

    .pricing-item {
        height: auto;
        padding: 20px;

        .pricing__list {
            margin-top: 20px;
        }

        .pricing__desc {
            font-size: 12px;
        }

        .pricing__price {
            font-size: 40px;
            margin-bottom: 10px;
        }
    }
}