/*----------------------------
     Testimonial
------------------------------*/
.testimonial__title {
    position: relative;
    z-index: 2;
    font-size: 31px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 34px;
}

.testimonial__meta-title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 4px;
    white-space: nowrap;
}

.testimonial__meta-desc {
    position: relative;
    z-index: 2;
    font-size: 13px;
    line-height: 1;
    margin-bottom: 0;
}

.testimonial__thmb {
    width: 52px !important;
    height: 52px;
    overflow: hidden;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid $color-primary;
    cursor: pointer;
    @include prefix(transition, all 0.4s ease, webkit moz ms o);

    img {
        display: block;
        max-width: 100%;
        border-radius: 50%;
        margin: auto;
    }
}

.testimonial__rating {
    margin-bottom: 18px;

    i {
        font-size: 12px;
        color: $color-primary;
    }
}

.testimonials-layout1 {
    &.testimonials-has-bottom-img {
        padding-bottom: 140px;
        margin-bottom: 100px;
    }

    .testimonials-bottom-img {
        position: absolute;
        z-index: 3;
        bottom: -95px;
        left: 50%;
        @include prefix(transform, translateX(-50%), webkit moz ms o);
    }

    .heading__title {
        font-size: 15px;
    }

    .testimonials-wrapper {
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50px;
            width: 58px;
            height: 52px;
            z-index: -1;
            background-image: url(../images/testimonials/quote-icon.png);
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 20px;
        right: 0;
        z-index: 3;
    }
}

.testimonials-layout2 {
    &.testimonials-has-top-img {
        padding-top: 110px;
        margin-top: 100px;
    }

    .testimonials-top-img {
        position: absolute;
        z-index: 3;
        top: -75px;
        left: 50%;
        @include prefix(transform, translateX(-50%), webkit moz ms o);
    }

    .testimonial-item {
        position: relative;
        padding: 40px;
        overflow: hidden;
        border-radius: 5px;
        background-color: $color-white;
        box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.05);

        &:before {
            content: '';
            position: absolute;
            bottom: 40px;
            right: 40px;
            width: 58px;
            height: 52px;
            z-index: 1;
            background-image: url(../images/testimonials/quote-icon2.png);
        }

        .testimonial__title {
            font-size: 19px;
            font-weight: 600;
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 37px
        }

        .testimonial__meta {
            position: relative;
            padding-top: 47px;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: -40px;
                width: 0;
                height: 2px;
                background-color: #e6e8eb;
                @include prefix(transition, all 0.3s linear, webkit moz ms o);
            }
        }

        &:hover {
            box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);

            .testimonial__meta:before {
                width: 105%;
            }
        }
    }

    .slick-list {
        margin: -15px;
        overflow: visible;
    }

    .slick-slide {
        margin: 15px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);

        &.slick-active {
            opacity: 1;
            visibility: visible;
        }

        &:not(.slick-active) {
            opacity: 0;
            visibility: hidden;
        }
    }

    .slick-dots {
        text-align: center;
        margin-top: 40px;
    }
}

@media (min-width:1200px) {
    .testimonials-wrapper {
        padding-right: 200px;
        padding-left: 200px;
    }
}

@media (max-width:1200px) {
    .testimonials-layout1 {
        overflow-x: hidden;

        &.testimonials-has-bottom-img {
            padding-bottom: 50px;
            margin-bottom: 0;
        }

        .testimonials-bottom-img {
            display: none;
        }

        .testimonials-wrapper {
            padding-top: 60px;
            padding-right: 0;
            padding-left: 0;

            &:before {
                left: 10px;
            }
        }
    }

    .testimonials-layout2 {
        overflow-x: hidden;

        &.testimonials-has-top-img {
            padding-top: 50px;
            margin-top: 0;
        }

        .testimonials-top-img {
            display: none;
        }
    }
}

/* Mobile Phones and tablets */
@media (max-width:992px) {
    .testimonial__title {
        font-size: 15px;
    }

    .testimonial__meta-title {
        font-size: 15px;
    }
    .testimonials-layout2 {
        .testimonial-item {
            padding: 15px;

            &:before {
                display: none;
            }

            .testimonial__title {
                font-size: 15px;
                margin-bottom: 15px;
            }

            .testimonial__meta {
                padding-top: 15px;
            }

            .testimonial__rating {
                margin-bottom: 8px;
            }
        }
    }
}