<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="AtLink Communications Inc">
  <link href="assets/images/favicon/favicon.ico" rel="icon">
  <title>Contact Us | AtLink Communications Inc</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-full">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo"> -->
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <!-- <div class="header__top-right">
            <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
              <li>
                <div class="dropdown lang-dropdown">
                  <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                  <li class="d-none d-xl-block">
                    <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
                  </li>
                  <li>
                    <button class="action__btn action__btn-login open-login-popup">
                      <i class="icon-user"></i><span>Login</span>
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div> -->
          <!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="./" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="who-we-are.html" class="nav__item-link">Who We Are</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="dedicated-tech.html" class="nav__item-link">Dedicated Tech</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="partnering-for-noc.html" class="nav__item-link">Network Operations Centre (NOC)</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="service-desk.html" class="nav__item-link">Service Desk</a>
                  </li><!-- /.nav-item -->
                  <!-- <li class="nav__item">
                    <a href="project_services.html" class="nav__item-link">Project Services</a>
                  </li>
                  <li class="nav__item">
                    <a href="security-operations-center-soc.html" class="nav__item-link">Security Operations Centre</a>
                  </li> -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link active">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item nav__item___highlight d-none d-lg-flex">
                <button href="" class="btn btn__primary btn__primary-style btn-custom" data-toggle="modal" data-target="#assessmentModal">
                  <span>Schedule an Assessment</span>
                </button>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-lg-flex align-items-center social-media-div">
            <a href="https://www.facebook.com/atlinkcom/?ref=br_rs" class="social-media-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank" class="social-media-link"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ"><i class="fab fa-youtube" target="_blank"></i></a> -->
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
    <!-- ========================= 
            Google Map
    =========================  -->
    <section class="google-map py-0">
      <div id="map" style="height: 500px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13882.564046208814!2d-95.1145048!3d29.5559471!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x602cbdb8713411fa!2sAtLink%20Communications%20Inc.!5e0!3m2!1sen!2slk!4v1643557137282!5m2!1sen!2slk" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <!-- CLICK HERE (https://developers.google.com/maps/documentation/embed/get-api-key) TO  LERAN MORE ABOUT GOOGLE MAPS API KEY -->
    </section><!-- /.GoogleMap -->

    <!-- ==========================
        contact layout 1
    =========================== -->
    <section class="contact-layout1 pt-0 mt--100">
      <div class="container">
        <div class="row">
          <div class="col-12"></div>
          <div class="col-12">
            <div class="contact-panel ">
              <div class="contact-panel__info">
                <div class="bg-img"><img src="assets/images/backgrounds/3.jpg" alt="banner"></div>
                <div class="contact-block">
                  <h5 class="contact-block__title">Our Location</h5>
                  <ul class="contact-block__list list-unstyled">
                    <li><strong>USA :</strong> 1115 Gemini Ave, Suite 200,<br/>
                      Houston, TX - 77058</li>
                      <li><br></li>
                      <li><strong>Sri Lanka :</strong> 71 A, 3rd Floor,<br/>Dudley Senanayake Mawatha, <br/>Colombo</li>
                  </ul>
                </div><!-- /.contact-panel__info__block -->
                <div class="contact-block">
                  <h5 class="contact-block__title">Quick Contact</h5>
                  <ul class="contact-block__list list-unstyled">
                    <li><strong>USA :</strong> <a href="tel:2816456907" class="email">(281) 645-6907</a></li>
                    <li><strong>Sri Lanka :</strong> <a href="tel:940112675602" class="email">(94) 0112 675 602</a></li>
                    <li><strong>Email :</strong> <a href="mailto:info@atlinkcom.com" class="email">info@atlinkcom.com</a></li>
                  </ul>
                </div><!-- /.contact-panel__info__block -->
                <!-- <div class="contact-block">
                  <h5 class="contact-block__title">Opening Hours</h5>
                  <ul class="contact-block__list list-unstyled">
                    <li>Monday - Friday</li>
                    <li>09:00 AM - 06:00 PM</li>
                  </ul>
                </div> -->
              </div>
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Get In Touch</h4>
                    <p class="contact-panel__desc mb-20">Fill in your details and a member of the Inbay team will be in touch.</p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Website (optional)" id="contact-website"
                        name="contact-website">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                        name="contact-message"></textarea>
                    </div>
                    <button type="submit" class="btn btn__primary btn__icon btn__xhight mt-10">
                      <span>Submit Request</span> <i class="icon-arrow-right"></i>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 1 -->

    <!-- ==========================
       Contact Info
    ============================ -->
    <!-- <section class="contact-info pt-0 pb-70">
      <div class="container">
        <div class="row">

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="contact-info-box">
              <h4 class="contact__info-box-title">London Office</h4>
              <ul class="contact__info-list list-unstyled">
                <li>Email: <a href="mailto:DataSoft@7oroof.com">DataSoft@7oroof.com</a></li>
                <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                <li>Phone: <a href="tel:5565454117">55 654 541 17</a></li>
                <li>Hours: Mon-Fri: 8am – 7pm</li>
              </ul>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="contact-info-box">
              <h4 class="contact__info-box-title">Berlin Office</h4>
              <ul class="contact__info-list list-unstyled">
                <li>Email: <a href="mailto:DataSoft@7oroof.com">DataSoft@7oroof.com</a></li>
                <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                <li>Phone: <a href="tel:5565454117">55 654 541 17</a></li>
                <li>Hours: Mon-Fri: 8am – 7pm</li>
              </ul>
            </div>
          </div>
          
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="contact-info-box">
              <h4 class="contact__info-box-title">Manchester Office</h4>
              <ul class="contact__info-list list-unstyled">
                <li>Email: <a href="mailto:DataSoft@7oroof.com">DataSoft@7oroof.com</a></li>
                <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                <li>Phone: <a href="tel:5565454117">55 654 541 17</a></li>
                <li>Hours: Mon-Fri: 8am – 7pm</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ========================
        Footer
      ========================== -->
      <footer class="footer bg-secondary">
        <div class="container">
          <div class="footer-top pt-50 pb-30">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-6 col-lg-7">
                <h6 class="footer-top__title mb-sm-0">Sign up for latest IT resources,
                  news and insights from Atlink!</h6>
              </div><!-- /.col-lg-3 -->
              <div class="col-sm-12 col-md-6 col-lg-5">
                <form class="footer-form d-flex mb-0">
                  <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary btn__primary-style2">
                    <span>Subscribe</span>
                  </button>
                </form>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.footer-top -->
          <div class="footer-primary">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-4 footer-widget footer-widget-about footer-start">
                <div class="footer-widget__content">
                  <div class="contact-info">
                    <img src="assets/images/logo/logo-light.png" class="logo-light mb-3" alt="logo">
                    <!-- <h6 class="footer-widget__title">Quick Contact</h6> -->
                    <ul class="contact-list list-unstyled">
                      <li class="color-gray">Founded in Houston in 2005, AtLink Communications is a highly respected business partner that reliably builds and deploys core business software solutions.
                      </li>
                      <li class="mt-20 mb-20">
                        <a href="tel:01061245741" class="phone-number">
                          <i class="icon-phone"></i> <span>(281) 645-6907</span>
                        </a>
                      </li>
                      <li class="color-body mt-10 mb-10"><a href="mailto:info@atlinkcom.com" class="email"> <i class="fas fa-envelope"></i>&nbsp; <span>info@atlinkcom.com</span></a></li>
                      <li class="color-body">1115 Gemini Ave, Suite 200, Houston, TX - 77058</li>
                    </ul>
                  </div><!-- /.contact-info -->
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="https://www.facebook.com/atlinkcom/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/atlinkcommunications/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/AtlinkComm" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-xl-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-middle">
                <div class="content-wrapper">
                  <h6 class="footer-widget__title">Quick Links</h6>
                  <div class="footer-widget__content">
                    <nav>
                      <ul class="list-unstyled">
                        <li><a href="./">Home</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </nav>
                  </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-end">
                <div class="content-wrapper">
                                <h6 class="footer-widget__title">Our Services</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li>
                      <a href="dedicated-tech.html">Dedicated Tech</a>
                    </li>
                    <li>
                      <a href="partnering-for-noc.html">Network Operations Centre (NOC)</a>
                    </li>
                    <!-- <li>
                      <a href="project_services.html">Project Services</a>
                    </li>
                    <li>
                      <a href="security-operations-center-soc.html">Security Operations Centre</a>
                    </li> -->
                    <li>
                      <a href="service-desk.html">Service Desk</a>
                    </li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
            </div><!-- /.row -->
          </div><!-- /.footer-primary -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
              <span class="fz-14">&copy; <div class="d-inline-block" id="getYear"></div> Copyright: <strong>AtLink</strong> Communications Inc.</span>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </footer><!-- /.Footer -->
      <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  
    <!-- Modal -->
  <div class="modal fade" id="assessmentModal" tabindex="-1" role="dialog" aria-labelledby="assessmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="assessmentModalLabel">Schedule an Assessment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Get in touch with us today and find out how we can help improve your business</p>
          <br>
          <!-- <div class="contact-panel"></div> -->
          <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                    required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" id="contact-email"
                    name="contact-email" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <select class="form-control">
                    <option value="1">Inquiry</option>
                    <option value="2">case study</option>
                  </select>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                    name="contact-phone" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                    name="contact-message"></textarea>
                </div>
                <button type="submit" class="btn btn__secondary btn__icon btn__xhight mt-10">
                  <span>Submit Request</span>
                </button>
                <div class="contact-result"></div>
                <br>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </form><!-- /.contact-panel__form -->
        </div>
        <div class="modal-footer justify-content-center">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button> -->
          <p>or you may connect sales & support at <a href="tel:2816456907">(281) 645-6907</a>.</p>
        </div>
      </div>
    </div>
  </div>
  
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      var getYear = new Date().getFullYear();
    document.getElementById('getYear').innerHTML = getYear;
    </script>
  </body>
  
  </html>