<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="AtLink Communications Inc">
  <link href="assets/images/favicon/favicon.ico" rel="icon">
  <title>Dedicated Tech | AtLink Communications Inc</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-full">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo"> -->
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <!-- <div class="header__top-right">
            <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
              <li>
                <div class="dropdown lang-dropdown">
                  <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                  <li class="d-none d-xl-block">
                    <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
                  </li>
                  <li>
                    <button class="action__btn action__btn-login open-login-popup">
                      <i class="icon-user"></i><span>Login</span>
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div> -->
          <!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="./" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="who-we-are.html" class="nav__item-link">Who We Are</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="dedicated-tech.html" class="nav__item-link active">Dedicated Tech</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="partnering-for-noc.html" class="nav__item-link">Network Operations Centre (NOC)</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="service-desk.html" class="nav__item-link">Service Desk</a>
                  </li><!-- /.nav-item -->
                  <!-- <li class="nav__item">
                    <a href="project_services.html" class="nav__item-link">Project Services</a>
                  </li>
                  <li class="nav__item">
                    <a href="security-operations-center-soc.html" class="nav__item-link">Security Operations Centre</a>
                  </li> -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item nav__item___highlight d-none d-lg-flex">
                <button href="" class="btn btn__primary btn__primary-style btn-custom" data-toggle="modal" data-target="#assessmentModal">
                  <span>Schedule an Assessment</span>
                </button>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-lg-flex align-items-center social-media-div">
            <a href="https://www.facebook.com/atlinkcom/?ref=br_rs" class="social-media-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank" class="social-media-link"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ"><i class="fab fa-youtube" target="_blank"></i></a> -->
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout11 bg-overlay bg-overlay-gradient bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/dedicated-tech.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <!-- <span class="pagetitle__subheading">Accounting And Finance</span> -->
            <h1 class="pagetitle__heading mb-30">Build your own dedicated team</h1>
            <p class="slide__desc">Atlink’s Dedicated Tech solution allows you to hire certified technical experts built according to the requirement of your business.</p>
            <div class="d-flex align-items-center justify-content-center">
              <a href="#" class="btn btn__primary btn__primary-style2">
                <!-- <i class="icon-arrow-right"></i> -->
                <span>Download Brochure</span>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <!-- <nav>
        <ol class="breadcrumb d-none d-lg-flex justify-content-center mb-0 mt-40">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Dedicated Tech</li>
        </ol>
      </nav> -->
    </section><!-- /.page-title -->

    <!-- <div class="breadcrumbs-container-fluid">
      <div class="container">
        <nav>
          <ol class="breadcrumb d-none d-lg-flex justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="services.html">Services</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dedicated Tech</li>
          </ol>
        </nav>
      </div>
    </div> -->

    <!-- ========================
      Secondary Nav
    =========================== -->
    <!-- <section class="secondary-nav secondary-nav-internal-navigation sticky-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-tabs justify-content-center">
              <a href="#" data-scroll="overview" class="nav__link">Overview</a>
              <a href="#" data-scroll="timeline" class="nav__link">our History</a>
              <a href="#" data-scroll="awards" class="nav__link">Awards & Recognition</a>
              <a href="#" data-scroll="features" class="nav__link">Features</a>
              <a href="#" data-scroll="testimonials" class="nav__link">Customers’ Stories</a>
              <a href="#" data-scroll="portfolio" class="nav__link">Case Studies</a>
            </nav>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ========================
      About Layout 3
    =========================== -->
    <section id="why-choose-us" class="about-layout3 pb-70 pt-70">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-layout2 mb-50">
              <h2 class="heading__title">Dedicated Tech</h2>
              <p class="heading__desc mb-20">As an MSP it is vital that you have the right team of highly skilled technical engineers to monitor and maintain you and your client’s IT infrastructure. Finding and recruiting the right talent is an on-going challenge for MSPs globally.</p>
              <p class="heading__desc mb-20">Atlink's Dedicated Tech solution allows you to <strong>choose the right people at the right time, selected to your exact specification</strong>.</p>
            </div>
          </div><!-- /.col-xl-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <h3 class="heading__title2 mb-30">Are you faced with the following concerns?</h3>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-30">
              <img src="assets/images/vector/recruitment.png" class="img-fluid mb-10" alt="recruitment">
              <h2 class="heading__subtitle color-primary">Do you struggle to recruit highly skilled technical experts?</h2>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-20">
              <img src="assets/images/vector/losing-deals.png" class="img-fluid mb-10" alt="technical capabilities">
              <h2 class="heading__subtitle color-primary">Are you are losing deals because you don’t have the technical capabilities in-house?</h2>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-20">
              <img src="assets/images/vector/busy.png" class="img-fluid mb-10" alt="recruitment">
              <h2 class="heading__subtitle color-primary">Are your engineers too busy with tickets to focus on revenue making opportunities?</h2>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-20">
              <img src="assets/images/vector/team.png" class="img-fluid mb-10" alt="team members">
              <h2 class="heading__subtitle color-primary">Do you invest in training only to have team members leave after a few years?</h2>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.About Layout 3 -->

    <section id="awards" class="awards">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-l-12 col-xl-8 offset-xl-2">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">Why choose Atlink</h2>
              <h3 class="heading__title mb-50">Atlink will build you a team to help increase your profitability and grow your business.</h3>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- fancybox item #1 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/recruitment.png" alt="icon">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">We take on the recruitment burden</h4>
                <p class="fancybox__desc">Offload the recruitment challenge to us and we will manage all HR responsibilities, including a secure state of the art working environment, holidays, sickness and training.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- fancybox item #2 -->
            <div class="fancybox-item">
              <!-- <span class="pinned-ribbon"></span> -->
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/revenue.png" alt="icon">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Focus on growth and increase revenue</h4>
                <p class="fancybox__desc">Gain access to our talent pool of highly skilled technical engineers allowing you to expand your service offering and accelerate your business growth effortlessly.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 mx-auto col-lg-4">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/checklist.png" alt="icon">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Fully tailored it engineers for your needs</h4>
                <p class="fancybox__desc">Whether you need a few NOC engineers to cope with overflow or extra resource to provide out-of-hours or 24/7 support. We can provide staff with specific expertise.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Awards -->

    <!-- ======================
    History Timeline
    ========================= -->
    <!-- <section id="timeline" class="history-timeline pt-90 pb-90">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-30">
            <h2 class="heading__subtitle color-primary">Recruitment Process</h2>
            <h3 class="heading__title color-white">How It Works</h3>
            <p class="color-white">A dedicated technical resource is chosen to your exact specification, allowing you to hire someone with the correct technical expertise to manage your internal IT infrastructure and customers demands. Whether you need a full-time member of staff or extra resource to provide out-of-hours or 24/7 support. Just think of them as an extension of your IT team without the recruitment and HR burden.</p>
          </div>
          <div class="col-12 text-center">
            <div class="d-inline-block">
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Selection</h4>
                <p class="timeline__desc">You complete Atlink's online technical requirements form.</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Level Review</h4>
                <p class="timeline__desc">Atlink review technical requirements and assign correct level of expertise</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Recruitment</h4>
                <p class="timeline__desc">Atlink interview multiple candidates that match your specific requirements</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Approval</h4>
                <p class="timeline__desc">You interview Atlink's shortlist of candidates before choosing your new Dedicated Tech engineer.</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Start Date</h4>
                <p class="timeline__desc">We agree a start date for your new Dedicated Technical engineer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

   

    <!-- ======================
    Features Layout 2
    ========================= -->
    <section id="features" class="features-layout1 bg-overlay bg-overlay-secondary-gradient pt-130">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="sticky-top">
              <h2 class="heading__subtitle color-primary">List of the positions</h2>
              <h3 class="heading__title color-white">Atlink’s dedicated engineers</h3>
              <p class="heading__desc color-gray">Below is a list of the positions that we place on a regular basis for MSPs across the globe. However, if you have a specific requirement that isn’t listed please do not hesitate to get in touch, as we may be able to help.</p>
              <!-- <div class="d-flex flex-wrap mt-40 mb-30">
                <a href="#" class="btn btn__primary btn__primary-style2 mr-30">
                  <i class="icon-arrow-right"></i>
                  <span>Get Started</span>
                </a>
                <a href="#" class="btn btn__white btn__outlined">Request A Demo</a>
              </div> -->
            </div>
          </div><!-- /col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <!-- Feature item #1 -->
                <div class="feature-item no-hover  mt-0">
                  <div class="feature__icon">
                    <img src="assets/images/icons/service-desk-1.png" class="img-fluid mb-10" alt="Level 1 Service Desk Engineer">
                  </div>
                  <p class="feature__desc d-inline">Outsourcing for </p><h4 class="feature__title  d-inline"> Level 1 Service Desk Engineer</h4>
                </div><!-- /.feature-item -->
                <!-- Feature item #2 -->
                <div class="feature-item no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/service-desk-3.png" class="img-fluid mb-10" alt="Level 3 Service Desk Engineer">
                  </div>
                  <p class="feature__desc d-inline">Outsourcing for </p><h4 class="feature__title  d-inline"> Level 3 Service Desk Engineer</h4>
                  
                </div><!-- /.feature-item -->
                <!-- Feature item #3 -->
                <div class="feature-item no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/network-engineer.png" class="img-fluid mb-10" alt="Senior Network Engineer">
                  </div>
                  <p class="feature__desc d-inline">Outsourcing for </p><h4 class="feature__title  d-inline"> Senior Network Engineer</h4>
                  
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6">
                <!-- Feature item #4 -->
                <div class="feature-item no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/service-desk-2.png" class="img-fluid mb-10" alt="Level 2 Service Desk Engineer">
                  </div>
                  <p class="feature__desc d-inline">Outsourcing for </p><h4 class="feature__title  d-inline"> Level 2 Service Desk Engineer</h4>
                  
                </div><!-- /.feature-item -->
                <!-- Feature item #5 -->
                <div class="feature-item no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/analiser.png" class="img-fluid mb-10" alt="Level 1 NOC Analiser">
                  </div>
                  <p class="feature__desc d-inline">Outsourcing for </p><h4 class="feature__title  d-inline"> Level 1 NOC Analiser</h4>
                  
                </div><!-- /.feature-item -->
                <!-- Feature item #6 -->
                <div class="feature-item no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/software.png" class="img-fluid mb-10" alt="Software Development">
                  </div>
                  <p class="feature__desc d-inline">Outsourcing for </p><h4 class="feature__title  d-inline"> Software Development</h4>
                  
                </div><!-- /.feature-item -->
                <!-- Feature item #6 -->
                <div class="feature-item no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/monitoring.png" class="img-fluid mb-10" alt="Remote Monitoring and Management">
                  </div>
                  <p class="feature__desc d-inline">Outsourcing for </p><h4 class="feature__title  d-inline"> Remote Monitoring and Management</h4>
                  
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 2 -->

    <!-- ==========================
        contact layout 2
    =========================== -->
    <section id="timeline" class="history-timeline pt-70 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-30">
            <h2 class="heading__subtitle color-primary">Recruitment Process</h2>
            <h3 class="heading__title mb-30">How It Works</h3>
            <p class="">A dedicated technical resource is chosen to your exact specification, allowing you to hire someone with the correct technical expertise to manage your internal IT infrastructure and customers demands. Whether you need a full-time member of staff or extra resource to provide out-of-hours or 24/7 support. Just think of them as an extension of your IT team without the recruitment and HR burden.</p>
          </div><!-- /.col-lg-6 -->
          <div class="col-12 text-center">
            <div class="d-inline-block">
              <!-- timeline Item #1 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Selection</h4>
                <p class="timeline__desc">You complete Atlink's online technical requirements form.</p>
              </div><!-- /.timeline-item -->
              <!-- timeline Item #2 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Level Review</h4>
                <p class="timeline__desc">Atlink review technical requirements and assign correct level of expertise</p>
              </div><!-- /.timeline-item -->
              <!-- timeline Item #3 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Recruitment</h4>
                <p class="timeline__desc">Atlink interview multiple candidates that match your specific requirements</p>
              </div><!-- /.timeline-item -->
              <!-- timeline Item #4 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Approval</h4>
                <p class="timeline__desc">You interview Atlink's shortlist of candidates before choosing your new Dedicated Tech engineer.</p>
              </div><!-- /.timeline-item -->
              <!-- timeline Item #4 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Start Date</h4>
                <p class="timeline__desc">We agree a start date for your new Dedicated Technical engineer.</p>
              </div><!-- /.timeline-item -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- ========================= 
      Testimonials layout 2
      =========================  -->
    <section id="levels" class="levels levels-layout2 testimonials-has-top-img pt-70 pb-70">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <div class="heading mb-60">
              <h2 class="heading__subtitle">Our technical engineers</h2>
              <h3 class="heading__title">Recently employed dedicated technical engineers</h3>
              <p class="">We recently filled positions with the candidates listed below. These candidates were selected to our partners exact specifications.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-xl-6 -->
          <div class="col-12">
            <div class="row">
              <div class="col-12">
                <div class="jobs-container">
                  <!-- career item #1 -->
                  <div class="job-item">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="job__meta">
                          <span class="job__type">LEVEL 1</span>
                          <!-- <span class="job__location">New York</span> -->
                        </div>
                        <h4 class="job__title">System Support Engineer</h4>
                      </div><!-- /.col-lg-4 -->
                      <div class="col-sm-12 col-md-12 col-lg-8">
                        <ul class="list-items list-items-layout1 list-unstyled">
                          <li>Bachelor’s Degree/ Diploma in IT</li>
                          <li>Professional certifications in Microsoft/Apple</li>
                          <li>Minimum of 1 year work experience in MSP environment</li>
                          <li>Advanced troubleshooting skills in Microsoft/Apple</li>
                          <li>Advanced troubleshooting skills in AV, Microsoft Office package, LAN, ADSL connections etc.</li>
                          <li>Basic skills in Windows server & Cloud technologies</li>
                          <li>Experience working with Datto RMM, SolarWinds N-central, ConnectWise etc.)</li>
                          <li>Experience working with PSA systems (Autotask, ConnectWise Manage etc.)</li>
                          <li>Desirable knowledge in ITIL best practices.</li>
                        </ul>
                      </div><!-- /.col-lg-8 -->
                    </div><!-- /.row -->
                  </div><!-- /.job-item -->
                  <!-- career item #2 -->
                  <div class="job-item">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="job__meta">
                          <span class="job__type">LEVEL 2</span>
                          <!-- <span class="job__location">San Francisco</span> -->
                        </div>
                        <h4 class="job__title">System Support Engineer</h4>
                      </div><!-- /.col-lg-4 -->
                      <div class="col-sm-12 col-md-12 col-lg-8">
                        <ul class="list-items list-items-layout1 list-unstyled">
                          <li>Bachelor’s Degree/ Diploma in IT</li>
                          <li>Minimum of 2 years work experience in an MSP environment</li>
                          <li>Professional certifications in Microsoft/Apple/Linux server systems.</li>
                          <li>Advanced troubleshooting skills in Windows Server 2008 R2, 2012 R2, 2019 R2.</li>
                          <li>Advanced troubleshooting skills in MS Exchange 2013 and 2016 environments.</li>
                          <li>Advanced knowledge in AV systems, backups, spam, NAS, H/W and S/W firewall systems.</li>
                          <li>Advanced skills in Cloud technologies. (Azure, AWS)</li>
                          <li>Advanced skills in virtualization. (VMWare, Hyper-V etc.)</li>
                          <li>Advanced skills in database server management.</li>
                          <li>Experience in troubleshooting networking appliances.</li>
                          <li>Very good understanding on LAN/WAN/TCP/IP, DNS, DHCP, IIS Active Directory, SNMP etc.</li>
                          <li>Experience working with Datto RMM, SolarWinds N-central, ConnectWise etc.</li>
                          <li>Very good understanding on ITIL best practices.</li>
                          <li>Advanced skills in virtualization. (VMWare, Hyper-V etc.)</li>
                        </ul>
                      </div><!-- /.col-lg-8 -->
                    </div><!-- /.row -->
                  </div><!-- /.job-item -->
                  <!-- career item #3 -->
                  <div class="job-item">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="job__meta">
                          <span class="job__type">LEVEL 3</span>
                          <!-- <span class="job__location">New York</span> -->
                        </div>
                        <h4 class="job__title">Infrastructure Management Engineer</h4>
                      </div><!-- /.col-lg-4 -->
                      <div class="col-sm-12 col-md-12 col-lg-8">
                        <ul class="list-items list-items-layout1 list-unstyled">
                          <li>Bachelor’s Degree/ Diploma in IT</li>
                          <li>Minimum of 4 years’ relevant work experience in an MSP environment.</li>
                          <li>Professional certifications in Microsoft/Apple/Linux server systems.</li>
                          <li>Professional certifications in Networking (CISCO, Juniper, Palo Alto, HP etc.)</li>
                          <li>Expert troubleshooting skills in Windows Server 2008 R2, 2012 R2, 2019 R2.</li>
                          <li>Expert troubleshooting skills in Networking appliances. (Switches, Routers, Firewalls)</li>
                          <li>Expert troubleshooting skills in MS Exchange 2013 and 2016 environments.</li>
                          <li>Expert level knowledge in AV systems, backups, spam, NAS, H/W and S/W firewall systems.</li>
                          <li>Advanced skills in database server management.</li>
                          <li>Experience in troubleshooting networking appliances.</li>
                          <li>Expert level knowledge in Cloud technologies. (Azure, AWS)</li>
                          <li>Expert level knowledge in virtualization. (VMWare, Hyper-V etc.)</li>
                          <li>Advanced knowledge in Lync, SQL, Citrix and SAM exposure.</li>
                          <li>Very good understanding on LAN/WAN/TCP/IP, DNS, DHCP, IIS Active Directory, SNMP etc.</li>
                          <li>Experience working with Datto RMM, SolarWinds N-central, ConnectWise etc.</li>
                          <li>V Experience working with PSA systems. (Autotask, ConnectWise Manage etc.)</li>
                          <li>Very good understanding on ITIL best practices.</li>
                        </ul>
                      </div><!-- /.col-lg-8 -->
                    </div><!-- /.row -->
                  </div><!-- /.job-item -->
                </div>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 2 -->


    <section class="blog-grid bg-overlay bg-overlay-secondary-gradient pt-60 pb-60">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading text-center mb-20">
              <!-- <h2 class="heading__subtitle color-white">Brochure</h2> -->
              <h3 class="heading__title color-white">Download our Dedicated Tech Brochure and discover how Atlink can help your MSP business.</h3>
            </div>
            <div class="text-center">
              <p class="mb-30">Atlink’s Dedicated Tech solution allows you to hire certified technical experts built according to the requirement of your business.</p>
              <button href="#" class="btn btn__primary btn__primary-style2">
                <span>Download our Brochure</span>
              </button>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ======================
       FAQ
    ========================= -->
    <section class="faq pt-120 pb-70">
      <div class="bg-img"><img src="assets/images/backgrounds/4.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">How can we help you?</h2>
              <h3 class="heading__title">Frequently asked questions</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row" id="accordion">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse1">
                <a class="accordion__title" href="#">What is a Dedicated Tech?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse1" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>A Dedicated Tech is a technical expert chosen to your exact specification that works remotely from our technical delivery centre in Sri Lanka.</p><br>
                  <p>Atlink's Dedicated Technical engineers work 40 hours a week and are 100% dedicated to your MSP business and your clients. Essentially they are like any other employee in your business, you agree their work schedule and shift patterns and they adopt your your culture and ethos.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse2">
                <a class="accordion__title" href="#">Can Atlink's Dedicated Techs work out of hours?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Yes they can contribute to 24/7 services. These hours need to be agreed before signing the contract.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse3">
                <a class="accordion__title" href="#">What is the minimum contract term?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse3" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Our minimum contract term is 12 months</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.FAQ -->

    <!-- ========================
        Footer
      ========================== -->
      <footer class="footer bg-secondary">
        <div class="container">
          <div class="footer-top pt-50 pb-30">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-6 col-lg-7">
                <h6 class="footer-top__title mb-sm-0">Sign up for latest IT resources,
                  news and insights from Atlink!</h6>
              </div><!-- /.col-lg-3 -->
              <div class="col-sm-12 col-md-6 col-lg-5">
                <form class="footer-form d-flex mb-0">
                  <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary btn__primary-style2">
                    <span>Subscribe</span>
                  </button>
                </form>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.footer-top -->
          <div class="footer-primary">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-4 footer-widget footer-widget-about footer-start">
                <div class="footer-widget__content">
                  <div class="contact-info">
                    <img src="assets/images/logo/logo-light.png" class="logo-light mb-3" alt="logo">
                    <!-- <h6 class="footer-widget__title">Quick Contact</h6> -->
                    <ul class="contact-list list-unstyled">
                      <li class="color-gray">Founded in Houston in 2005, AtLink Communications is a highly respected business partner that reliably builds and deploys core business software solutions.
                      </li>
                      <li class="mt-20 mb-20">
                        <a href="tel:01061245741" class="phone-number">
                          <i class="icon-phone"></i> <span>(281) 645-6907</span>
                        </a>
                      </li>
                      <li class="color-body mt-10 mb-10"><a href="mailto:info@atlinkcom.com" class="email"> <i class="fas fa-envelope"></i>&nbsp; <span>info@atlinkcom.com</span></a></li>
                      <li class="color-body">1115 Gemini Ave, Suite 200, Houston, TX - 77058</li>
                    </ul>
                  </div><!-- /.contact-info -->
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="https://www.facebook.com/atlinkcom/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/atlinkcommunications/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/AtlinkComm" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-xl-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-middle">
                <div class="content-wrapper">
                  <h6 class="footer-widget__title">Quick Links</h6>
                  <div class="footer-widget__content">
                    <nav>
                      <ul class="list-unstyled">
                        <li><a href="./">Home</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </nav>
                  </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-end">
                <div class="content-wrapper">
                                <h6 class="footer-widget__title">Our Services</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li>
                      <a href="dedicated-tech.html">Dedicated Tech</a>
                    </li>
                    <li>
                      <a href="partnering-for-noc.html">Network Operations Centre (NOC)</a>
                    </li>
                    <!-- <li>
                    <a href="project_services.html">Project Services</a>
                  </li>
                  <li>
                    <a href="security-operations-center-soc.html">Security Operations Centre</a>
                  </li> -->
                    <li>
                      <a href="service-desk.html">Service Desk</a>
                    </li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
            </div><!-- /.row -->
          </div><!-- /.footer-primary -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
              <span class="fz-14">&copy; <div class="d-inline-block" id="getYear"></div> Copyright: <strong>AtLink</strong> Communications Inc.</span>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </footer><!-- /.Footer -->
      <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  
    <!-- Modal -->
  <div class="modal fade" id="assessmentModal" tabindex="-1" role="dialog" aria-labelledby="assessmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="assessmentModalLabel">Schedule an Assessment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Get in touch with us today and find out how we can help improve your business</p>
          <br>
          <!-- <div class="contact-panel"></div> -->
          <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                    required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" id="contact-email"
                    name="contact-email" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <select class="form-control">
                    <option value="1">Inquiry</option>
                    <option value="2">case study</option>
                  </select>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                    name="contact-phone" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                    name="contact-message"></textarea>
                </div>
                <button type="submit" class="btn btn__secondary btn__icon btn__xhight mt-10">
                  <span>Submit Request</span>
                </button>
                <div class="contact-result"></div>
                <br>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </form><!-- /.contact-panel__form -->
        </div>
        <div class="modal-footer justify-content-center">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button> -->
          <p>or you may connect sales & support at <a href="tel:2816456907">(281) 645-6907</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    var getYear = new Date().getFullYear();
  document.getElementById('getYear').innerHTML = getYear;
  </script>
</body>

</html>