<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="AtLink Communications Inc">
  <link href="assets/images/favicon/favicon.ico" rel="icon">
  <title>AtLink Communications Inc</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-full">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo"> -->
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <!-- <div class="header__top-right">
            <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
              <li>
                <div class="dropdown lang-dropdown">
                  <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                  <li class="d-none d-xl-block">
                    <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
                  </li>
                  <li>
                    <button class="action__btn action__btn-login open-login-popup">
                      <i class="icon-user"></i><span>Login</span>
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div> -->
          <!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="./" class="nav__item-link active">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="who-we-are.html" class="nav__item-link">Who We Are</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="dedicated-tech.html" class="nav__item-link">Dedicated Tech</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="partnering-for-noc.html" class="nav__item-link">Network Operations Centre (NOC)</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="service-desk.html" class="nav__item-link">Service Desk</a>
                  </li><!-- /.nav-item -->
                  <!-- <li class="nav__item">
                    <a href="project_services.html" class="nav__item-link">Project Services</a>
                  </li>
                  <li class="nav__item">
                    <a href="security-operations-center-soc.html" class="nav__item-link">Security Operations Centre</a>
                  </li> -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item nav__item___highlight d-none d-lg-flex">
                <button href="" class="btn btn__primary btn__primary-style btn-custom" data-toggle="modal" data-target="#assessmentModal">
                  <span>Schedule an Assessment</span>
                </button>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-lg-flex align-items-center social-media-div">
            <a href="https://www.facebook.com/atlinkcom/?ref=br_rs" class="social-media-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank" class="social-media-link"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ"><i class="fab fa-youtube" target="_blank"></i></a> -->
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="slick-carousel carousel-arrows-light carousel-dots-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": false, "dots": true, "speed": 800,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h bg-overlay bg-overlay-gradient">
          <div class="bg-img"><img src="assets/images/sliders/1.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <div class="slide__content">
                  <span class="slide__subtitle">Hire a dedicated team of certified technical experts.</span>
                  <h2 class="slide__title">Build your own dedicated team without the challenges of finding, hiring & training staff</h2>
                  <p class="slide__desc">Atlink’s Dedicated Tech solution allows you to hire certified technical experts built according to the requirement of your business.</p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a href="dedicated-tech.html" class="btn btn__primary btn__primary-style2 mr-30">
                      <!-- <i class="icon-arrow-right"></i> -->
                      <span>Find Out More</span>
                    </a>
                    <a href="who-we-are.html" class="btn btn__white">About us</a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
              <!-- <div class="col-xl-5 d-none d-xl-flex justify-content-end">
                <div class="cta-banner">
                  <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
                    <div>
                      <div class="cta__icon">
                        <i class="icon-file"></i>
                      </div>
                      <h4 class="cta__title mb-0">Thinking insights, verified research, and make right decisions!</h4>
                    </div>
                    <div>
                      <div class="cta__icon">
                        <i class="icon-network"></i>
                      </div>
                      <h4 class="cta__title mb-0">Utilising the latest processing solutions & decades of experience.
                      </h4>
                    </div>
                  </div>
                </div>
              </div> -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/2.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <div class="slide__content">
                  <span class="slide__subtitle">White label partner for Managed Service Providers</span>
                  <h2 class="slide__title">Our expert resource combined with your msp know-how</h2>
                  <p class="slide__desc">We provides high-quality white label 24/7 Network Operations Centre (NOC) and Service Desk capabilities to MSPs and IT service providers, enabling them to extend the services they offer to their customers.</p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a href="dedicated-tech.html" class="btn btn__primary btn__primary-style2 mr-30">
                      <!-- <i class="icon-arrow-right"></i> -->
                      <span>Find Out More</span>
                    </a>
                    <a href="who-we-are.html" class="btn btn__white">About us</a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
              <!-- <div class="col-xl-5 d-none d-xl-flex justify-content-end">
                <div class="cta-banner">
                  <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
                    <div>
                      <div class="cta__icon">
                        <i class="icon-network"></i>
                      </div>
                      <h4 class="cta__title mb-0">Utilising the latest processing solutions & decades of experience.
                      </h4>
                    </div>
                    <div>
                      <div class="cta__icon">
                        <i class="icon-file"></i>
                      </div>
                      <h4 class="cta__title mb-0">Thinking insights, verified research, and make right decisions!</h4>
                    </div>
                  </div>
                </div>
              </div> -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
      About Layout 2
    =========================== -->
    <section class="about-layout2 pt-50 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading-layout2 mb-30">
              <h3 class="heading__title mb-30">Our Resource & Expertise Fitting Into Your Organisation</h3>
              <h2 class="heading__subtitle">We are increasingly the NOC and Service Desk partner of choice for MSPs looking to extend the services they offer clients and build recurring revenue.</h2>
            </div>
            <div>
              <p>With a growing team of skilled support staff responsible for an established base of MSP partners and thousands of users and devices globally, we have the resources and experience necessary to take over the essential day-to-day tasks required to keep your service levels high and your customers happy.</p>
              <p>You benefit from predictable costs and the ability to focus on delivering higher-value services to your customers.</p>
            </div>
          </div><!-- /.col-xl-5 -->
          <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-1">
            <div class="about-text-wrapper">
              <div class="about__Text">
                <p class="font-weight-bold mb-30">As one of the world's largest ITService Providers, our deep pool of
                  over
                  130 certified engineers and IT
                  support staff are ready to help.</p>
                <p>Provide users with appropriate view and access permissions to requests, problems, changes, contracts,
                  assets, solutions, and reports with our experienced professionals.</p>
              </div>
              <a href="#" class="btn btn__primary btn__icon mt-30">
                <span>Schedule An Appointment</span><i class="icon-arrow-right"></i>
              </a>
              <ul class="list-items list-items-layout2 list-unstyled mb-0 mt-60">
                <li>Delivered in more than 450,000 client’s interactions </li>
                <li>Provided by experts to help challenge critical activities</li>
                <li>Complemented with peer perspectives and advice</li>
              </ul>
            </div>
          </div> -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 2 -->

    <!-- ========================
        Services Layout 1
    =========================== -->
    <section class="services-layout1 services-carousel pb-100">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">This is what we do</h2>
              <h3 class="heading__title">The core services we offer</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <div class="service-item">
                <div class="service__icon">
                  <img src="./assets/images/icons/project.png" class="img-responsive" alt="Dedicated Tech">
                </div>
                <h4 class="service__title">Dedicated Tech <br>&nbsp;</h4>
                <div class="service__content">
                  <p class="service__desc">As an MSP it is vital that you have the right team of highly skilled technical engineers...</p>
                  <a href="dedicated-tech.html" class="btn btn__primary">
                    <span>Read More</span>
                  </a>
                </div>
              </div>
              
              <div class="service-item">
                <div class="service__icon">
                  <img src="./assets/images/icons/network.png" class="img-responsive" alt="NOC">
                </div>
                <h4 class="service__title">Network Operations <br>Centre (NOC)</h4>
                <div class="service__content">
                  <p class="service__desc">As an MSP you know that even a minor disruption to your IT network can have a huge impact. </p>
                  <a href="partnering-for-noc.html" class="btn btn__primary">
                    <span>Read More</span>
                  </a>
                </div>
              </div>

              <div class="service-item">
                <div class="service__icon">
                  <img src="./assets/images/icons/service.png" class="img-responsive" alt="Service Desk">
                </div>
                <h4 class="service__title">Service Desk <br>Support</h4>
                <div class="service__content">
                  <p class="service__desc">At AtLink we understand that your service desk is the heart of your organisation.
                  </p>
                  <a href="service-desk.html" class="btn btn__primary btn__primary-style2">
                    <span>Read More</span>
                  </a>
                </div>
              </div>
              
              <div class="service-item">
                <div class="service__icon">
                  <img src="./assets/images/icons/tech.png" class="img-responsive" alt="Project Services">
                </div>
                <h4 class="service__title">Project Services <br>&nbsp;</h4>
                <div class="service__content">
                  <p class="service__desc">As an MSP you know that new or unexpected IT projects can bring a bulk of work all at once...</p>
                  <a href="#" class="btn btn__primary">
                    <span>Read More</span>
                  </a>
                </div>
              </div>
              
              <div class="service-item">
                <div class="service__icon">
                  <img src="./assets/images/icons/security.png" class="img-responsive" alt="SOC">
                </div>
                <h4 class="service__title">Security Operations <br>Center (SOC)</h4>
                <div class="service__content">
                  <p class="service__desc">As an MSP you know that cyber security is no longer a consideration.</p>
                  <a href="#" class="btn btn__primary">
                    <span>Read More</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->
        <!-- <div class="row">
          <div class="col-12 text-center">
            <p class="text__link mt-40 mb-0">
              <a href="industries.html" class="btn btn__secondary btn__link mx-1">
                <span>Explore All Services</span> <i class="icon-arrow-right icon-outlined"></i>
              </a>
            </p>
          </div>
        </div> -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 1 -->

    <!-- ======================
    Features Layout 2
    ========================= -->
    <section class="features-layout2 bg-overlay bg-overlay-secondary-gradient pb-70">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row mb-40">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h2 class="heading__subtitle color-primary">Find out why?</h2>
            <h3 class="heading__title color-white">So many MSPs are outsourcing NOC services to AtLink</h3>
          </div><!-- /col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <p class="heading__desc color-gray">As an MSP you know that even a minor disruption to your IT network can have a huge impact. NOCs continuously monitor and maintain you and your client’s IT infrastructure, which ensures stability, security and functionality. A capable and well-equipped NOC is absolutely essential for a successful business.</p>
            <div class="d-flex flex-wrap mt-30">
              <a href="partnering-for-noc.html" class="btn btn__primary btn__primary-style2 mr-30">
                <span>Learn More</span>
              </a>
            </div>
          </div><!-- /.col-lg-6 -->
        </div>
      </div><!-- /.container -->
    </section><!-- /.Features Layout 2 -->

    <!-- ==========================
        contact layout 2
    =========================== -->
    <section class="contact-layout2 py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- ========================= 
      Testimonials layout 1
      =========================  -->
    <section class="leadership text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">Leadership</h2>
              <h3 class="heading__title">Our Management</h3>
            </div><!-- /.heading -->
          </div>
          <div class="col-6">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/1.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Stewart Bush</h5>
                <p class="member__desc">PRESIDENT & CEO</p>
                <div class="content">
                  <p>Mr. Bush brings 30 years of management experience in the software industry with 20 years at the executive level in both early stage and publicly traded companies. Prior to founding AtLink Communications, Stewart was COO and co-founder of The Mind Electric, establishing it as one of the most widely used and successful web services platform vendors. The Mind Electric was acquired by webMethods. His prior experience included executive sales positions at Segue Software, Talarian Corporation (acquired by Tibco) and ObjectSpace. Mr. Bush also held technical management positions at Texas Instruments and Atherton Technology. Mr. Bush holds a BA in Mathematics from the University of South Florida.</p>
                </div>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-6 -->
          <div class="col-6">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/2.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Dilhar De Silva</h5>
                <p class="member__desc">CTO</p>
                <div class="content">
                  <p>As Chief Technology Officer, Mr. De Silva is responsible for AtLink Communication’s technical vision and implementation. As a pioneer in Software Modeling, he made core contributions to the development of the UML language. He has over 25 years of technical and executive management experience. Prior to founding AtLink Communications, Mr. De Silva was a VP of Development at Computer Associates with various responsibilities, including managing a 400 person offshore development team in India. He is an Advisory board member of the College of Science and Engineering and is recognized as a distinguished alumnus at University of Houston - Clear Lake (UHCL). He holds a Masters in Computer Science from UHCL.</p>
                </div>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 1 -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="features-layout2 bg-overlay bg-overlay-secondary-gradient pb-70">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row mb-40">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <p class="heading__desc color-gray">As an MSP it is vital that you have the right team of highly skilled technical engineers to monitor and maintain you and your client’s IT infrastructure. Finding and recruiting the right talent is an on-going challenge for MSPs globally.</p>
            <div class="d-flex flex-wrap mt-30">
              <a href="dedicated-tech.html" class="btn btn__primary btn__primary-style2 mr-30">
                <span>Learn More</span>
              </a>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <h2 class="heading__subtitle color-primary">Find out why?</h2>
            <h3 class="heading__title color-white">So many MSPs are choosing AtLink's Dedicated Tech solution</h3>
          </div><!-- /col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="blog-grid pt-60 pb-60">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading text-center mb-20">
              <h2 class="heading__subtitle">Contact Us</h2>
              <h3 class="heading__title">We want to hear from you</h3>
            </div>
            <div class="text-center">
              <p class="mb-30">Get in touch with us today and find out how we can help improve your business</p>
              <button href="" class="btn btn__primary btn__primary-style" data-toggle="modal" data-target="#assessmentModal">
                <span>Schedule an Assessment</span>
              </button>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
        Footer
      ========================== -->
    <footer class="footer bg-secondary">
      <div class="container">
        <div class="footer-top pt-50 pb-30">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-7">
              <h6 class="footer-top__title mb-sm-0">Sign up for latest IT resources,
                news and insights from Atlink!</h6>
            </div><!-- /.col-lg-3 -->
            <div class="col-sm-12 col-md-6 col-lg-5">
              <form class="footer-form d-flex mb-0">
                <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                <button type="submit" class="btn btn__primary btn__primary-style2">
                  <span>Subscribe</span>
                </button>
              </form>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.footer-top -->
        <div class="footer-primary">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer-widget footer-widget-about footer-start">
              <div class="footer-widget__content">
                <div class="contact-info">
                  <img src="assets/images/logo/logo-light.png" class="logo-light mb-3" alt="logo">
                  <!-- <h6 class="footer-widget__title">Quick Contact</h6> -->
                  <ul class="contact-list list-unstyled">
                    <li class="color-gray">Founded in Houston in 2005, AtLink Communications is a highly respected business partner that reliably builds and deploys core business software solutions.
                    </li>
                    <li class="mt-20 mb-20">
                      <a href="tel:01061245741" class="phone-number">
                        <i class="icon-phone"></i> <span>(281) 645-6907</span>
                      </a>
                    </li>
                    <li class="color-body mt-10 mb-10"><a href="mailto:info@atlinkcom.com" class="email"> <i class="fas fa-envelope"></i>&nbsp; <span>info@atlinkcom.com</span></a></li>
                    <li class="color-body">1115 Gemini Ave, Suite 200, Houston, TX - 77058</li>
                  </ul>
                </div><!-- /.contact-info -->
                <ul class="social-icons list-unstyled mb-0">
                  <li><a href="https://www.facebook.com/atlinkcom/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/atlinkcommunications/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/AtlinkComm" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-middle">
              <div class="content-wrapper">
                <h6 class="footer-widget__title">Quick Links</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="./">Home</a></li>
                      <li><a href="who-we-are.html">Who We Are</a></li>
                      <!-- <li><a href="services.html">Services</a></li> -->
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
              </div>
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-end">
              <div class="content-wrapper">
                              <h6 class="footer-widget__title">Our Services</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li>
                    <a href="dedicated-tech.html">Dedicated Tech</a>
                  </li>
                  <li>
                    <a href="partnering-for-noc.html">Network Operations Centre (NOC)</a>
                  </li>
                  <!-- <li>
                    <a href="project_services.html">Project Services</a>
                  </li>
                  <li>
                    <a href="security-operations-center-soc.html">Security Operations Centre</a>
                  </li> -->
                  <li>
                    <a href="service-desk.html">Service Desk</a>
                  </li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
              </div>
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.footer-primary -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
            <span class="fz-14">&copy; <div class="d-inline-block" id="getYear"></div> Copyright: <strong>AtLink</strong> Communications Inc.</span>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

  <!-- Modal -->
<div class="modal fade" id="assessmentModal" tabindex="-1" role="dialog" aria-labelledby="assessmentModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="assessmentModalLabel">Schedule an Assessment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Get in touch with us today and find out how we can help improve your business</p>
        <br>
        <!-- <div class="contact-panel"></div> -->
        <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                  required>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" id="contact-email"
                  name="contact-email" required>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <select class="form-control">
                  <option value="1">Inquiry</option>
                  <option value="2">case study</option>
                </select>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                  name="contact-phone" required>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                  name="contact-message"></textarea>
              </div>
              <button type="submit" class="btn btn__secondary btn__icon btn__xhight mt-10">
                <span>Submit Request</span>
              </button>
              <div class="contact-result"></div>
              <br>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </form><!-- /.contact-panel__form -->
      </div>
      <div class="modal-footer justify-content-center">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button> -->
        <p>or you may connect sales & support at <a href="tel:2816456907">(281) 645-6907</a>.</p>
      </div>
    </div>
  </div>
</div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    var getYear = new Date().getFullYear();
  document.getElementById('getYear').innerHTML = getYear;
  </script>
</body>

</html>