<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="AtLink Communications Inc">
  <link href="assets/images/favicon/favicon.ico" rel="icon">
  <title>Service Desk Support | AtLink Communications Inc</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-full">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo"> -->
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <!-- <div class="header__top-right">
            <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
              <li>
                <div class="dropdown lang-dropdown">
                  <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                  <li class="d-none d-xl-block">
                    <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
                  </li>
                  <li>
                    <button class="action__btn action__btn-login open-login-popup">
                      <i class="icon-user"></i><span>Login</span>
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div> -->
          <!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="./" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="who-we-are.html" class="nav__item-link">Who We Are</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="dedicated-tech.html" class="nav__item-link">Dedicated Tech</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="partnering-for-noc.html" class="nav__item-link">Network Operations Centre (NOC)</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="service-desk.html" class="nav__item-link active">Service Desk</a>
                  </li><!-- /.nav-item -->
                  <!-- <li class="nav__item">
                    <a href="project_services.html" class="nav__item-link">Project Services</a>
                  </li>
                  <li class="nav__item">
                    <a href="security-operations-center-soc.html" class="nav__item-link">Security Operations Centre</a>
                  </li> -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item nav__item___highlight d-none d-lg-flex">
                <button href="" class="btn btn__primary btn__primary-style btn-custom" data-toggle="modal" data-target="#assessmentModal">
                  <span>Schedule an Assessment</span>
                </button>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-lg-flex align-items-center social-media-div">
            <a href="https://www.facebook.com/atlinkcom/?ref=br_rs" class="social-media-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank" class="social-media-link"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ"><i class="fab fa-youtube" target="_blank"></i></a> -->
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout11 bg-overlay bg-overlay-gradient bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/service-desk.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <!-- <span class="pagetitle__subheading">Accounting And Finance</span> -->
            <h1 class="pagetitle__heading mb-30">Partner with Atlink for Service Desk</h1>
            <p class="slide__desc">Allow us to help you unlock true scalability</p>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <!-- <nav>
        <ol class="breadcrumb d-none d-lg-flex justify-content-center mb-0 mt-40">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Dedicated Tech</li>
        </ol>
      </nav> -->
    </section><!-- /.page-title -->

    <!-- <div class="breadcrumbs-container-fluid">
      <div class="container">
        <nav>
          <ol class="breadcrumb d-none d-lg-flex justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="services.html">Services</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dedicated Tech</li>
          </ol>
        </nav>
      </div>
    </div> -->

    <!-- ========================
      Secondary Nav
    =========================== -->
    <!-- <section class="secondary-nav secondary-nav-internal-navigation sticky-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-tabs justify-content-center">
              <a href="#" data-scroll="overview" class="nav__link">Overview</a>
              <a href="#" data-scroll="timeline" class="nav__link">our History</a>
              <a href="#" data-scroll="awards" class="nav__link">Awards & Recognition</a>
              <a href="#" data-scroll="features" class="nav__link">Features</a>
              <a href="#" data-scroll="testimonials" class="nav__link">Customers’ Stories</a>
              <a href="#" data-scroll="portfolio" class="nav__link">Case Studies</a>
            </nav>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ========================
      About Layout 3
    =========================== -->
    <section id="why-choose-us" class="about-layout3 pb-70 pt-70">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-layout2 mb-50">
              <h2 class="heading__title">Service Desk Support</h2>
              <p class="heading__desc mb-20">At Atlink we understand that your service desk is the heart of your organisation. Your service desk interacts with your customers on a daily basis and therefore ensuring you have the right technical team is vital.</p>
              <p class="heading__desc mb-20">Atlink’s fully managed Service Desk solution delivers end-user technical help services direct to your customers, troubleshooting issues reported by them until the issue has been resolved. We focus on First Contact Resolution (FCR) and our aim is to get your customers up and running as quickly as possible, whilst taking the pressure off your technical engineers.</p>
            </div>
          </div><!-- /.col-xl-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <h3 class="heading__title2 mb-30">Are you faced with the following challenges?</h3>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-30">
              <img src="assets/images/vector/technical-support.png" class="img-fluid mb-10" alt="technical support">
              <h2 class="heading__subtitle color-primary">Are your technical support tickets stacking up?</h2>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-20">
              <img src="assets/images/vector/working-night.png" class="img-fluid mb-10" alt="working at night">
              <h2 class="heading__subtitle color-primary">Are your best engineers working at night?</h2>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-20">
              <img src="assets/images/vector/running-low.png" class="img-fluid mb-10" alt="running low on resources">
              <h2 class="heading__subtitle color-primary">Are you running low on resources?</h2>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="image-card text-center mb-20">
              <img src="assets/images/vector/monitoring.png" class="img-fluid mb-10" alt="monitoring">
              <h2 class="heading__subtitle color-primary">Do you struggle with 24/7 monitoring?</h2>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.About Layout 3 -->

    <section id="awards" class="awards">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-l-12 col-xl-8 offset-xl-2">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">Why choose Atlink</h2>
              <h3 class="heading__title mb-50">Atlink’s white labelled NOC solution works as an extension of your business, taking care of your client’s servers and devices 24 hours a day, 7 days a week, 365 days a year.</h3>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- fancybox item #1 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/24-7.png" alt="24/7 support">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">24/7/365 days of technical support</h4>
                <p class="fancybox__desc">Our Service Desk operates 24/7/365. You can use our 24/7 service to cover any combination of hours across your client base.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- fancybox item #2 -->
            <div class="fancybox-item">
              <!-- <span class="pinned-ribbon"></span> -->
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/service/focus.png" alt="Focus on what matters">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Focus on what matters</h4>
                <p class="fancybox__desc">Our Service Desk will free up your own MSP resources, enabling you to win more business, deliver higher value-add work and develop client relationships..</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 mx-auto col-lg-4">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/service/peace-mind.png" alt="Peace of mind">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Peace of mind</h4>
                <p class="fancybox__desc">Gain complete peace of mind knowing that a highly trained team are on hand when your clients need it most, ensuring your service levels remain high and your customers happy.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Awards -->

    <!-- ======================
    History Timeline
    ========================= -->
    <!-- <section id="timeline" class="history-timeline pt-90 pb-90">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-30">
            <h2 class="heading__subtitle color-primary">Recruitment Process</h2>
            <h3 class="heading__title color-white">How It Works</h3>
            <p class="color-white">A dedicated technical resource is chosen to your exact specification, allowing you to hire someone with the correct technical expertise to manage your internal IT infrastructure and customers demands. Whether you need a full-time member of staff or extra resource to provide out-of-hours or 24/7 support. Just think of them as an extension of your IT team without the recruitment and HR burden.</p>
          </div>
          <div class="col-12 text-center">
            <div class="d-inline-block">
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Selection</h4>
                <p class="timeline__desc">You complete Atlink's online technical requirements form.</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Level Review</h4>
                <p class="timeline__desc">Atlink review technical requirements and assign correct level of expertise</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Recruitment</h4>
                <p class="timeline__desc">Atlink interview multiple candidates that match your specific requirements</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Approval</h4>
                <p class="timeline__desc">You interview Atlink's shortlist of candidates before choosing your new Dedicated Tech engineer.</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Start Date</h4>
                <p class="timeline__desc">We agree a start date for your new Dedicated Technical engineer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

   

    <!-- ======================
    Features Layout 2
    ========================= -->
    <section id="features" class="features-layout1 bg-overlay bg-overlay-secondary-gradient pt-90">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="sticky-top mb-30">
              <h2 class="heading__subtitle color-primary">List of the positions</h2>
              <h3 class="heading__title color-white">Extend your capabilities</h3>
              <p class="heading__desc color-gray">Our white labelled Service Desk is offered across any time zone, in-hours, out-of-hours or 24/7. Our flexible approach means that you can tailor our offer to match your client’s individual requirements.</p>
              <!-- <div class="d-flex flex-wrap mt-40 mb-30">
                <a href="#" class="btn btn__primary btn__primary-style2 mr-30">
                  <i class="icon-arrow-right"></i>
                  <span>Get Started</span>
                </a>
                <a href="#" class="btn btn__white btn__outlined">Request A Demo</a>
              </div> -->
            </div>
          </div><!-- /col-lg-5 -->
          <div class="col-12">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <!-- Feature item #1 -->
                <div class="feature-item text-center no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/service/password.png" class="img-fluid mb-10" alt="Call escalation and password resets">
                  </div>
                  <h4 class="feature__title  d-inline">Call escalation and password resets</h4>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-4 -->
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <!-- Feature item #1 -->
                <div class="feature-item text-center no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/noc/third-party.png" class="img-fluid mb-10" alt="third-party vendor management">
                  </div>
                  <h4 class="feature__title  d-inline">Third-party vendor management</h4>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-4 -->
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <!-- Feature item #1 -->
                <div class="feature-item text-center no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/noc/problem-management.png" class="img-fluid mb-10" alt="Software updates and installation">
                  </div>
                  <h4 class="feature__title  d-inline">Software updates and installation</h4>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-4 -->
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <!-- Feature item #1 -->
                <div class="feature-item text-center no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/service/add-user.png" class="img-fluid mb-10" alt="User account creation">
                  </div>
                  <h4 class="feature__title  d-inline">User account creation</h4>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-4 -->
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <!-- Feature item #1 -->
                <div class="feature-item text-center no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/service/monitor.png" class="img-fluid mb-10" alt="RSA">
                  </div>
                  <h4 class="feature__title  d-inline">Root Cause Analysis (RSA)</h4>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-4 -->
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <!-- Feature item #1 -->
                <div class="feature-item text-center no-hover ">
                  <div class="feature__icon">
                    <img src="assets/images/icons/service/remote.png" class="img-fluid mb-10" alt="Remote remediation">
                  </div>
                  <h4 class="feature__title  d-inline">Remote remediation</h4>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 2 -->

    <!-- ==========================
        contact layout 2
    =========================== -->
    <section id="timeline" class="history-timeline pt-70 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-30">
            <h2 class="heading__subtitle color-primary">Process</h2>
            <h3 class="heading__title mb-30">How It Works</h3>
            <p class="">Atlink's service desk solution provides direct technical it support to your clients. we aim to get your customers up and running as quickly as possible.</p>
          </div><!-- /.col-lg-6 -->
          <div class="col-12 text-center">
            <div class="d-inline-block">
              <!-- timeline Item #1 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Issue Logged</h4>
                <p class="timeline__desc">We answer tickets in real-time. Our service desk ensures that tickets are worked on in adequate timescales according to the priority and issue.</p>
              </div><!-- /.timeline-item -->
              <!-- timeline Item #2 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Ticket monitoring</h4>
                <p class="timeline__desc">We monitor the progression of tickets against SLAs, work with the technical team to resolve issues and provide informative updates.</p>
              </div><!-- /.timeline-item -->
              <!-- timeline Item #4 -->
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Resolution</h4>
                <p class="timeline__desc">Once tickets are resolved, we will keep in touch to ensure things continue to run smoothly.</p>
              </div><!-- /.timeline-item -->
              <!-- timeline Item #4 -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <section id="levels" class="levels levels-layout2 testimonials-has-top-img pt-70 pb-70">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <div class="heading mb-60">
              <h2 class="heading__subtitle">Our technical engineers</h2>
              <h3 class="heading__title">Recently employed dedicated technical engineers</h3>
              <p class="">We recently filled positions with the candidates listed below. These candidates were selected to our partners exact specifications.</p>
            </div>
          </div> -->
          <div class="col-12">
            <div class="row">
              <div class="col-12">
                <div class="jobs-container">
                  <!-- career item #1 -->
                  <div class="job-item">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="job__meta">
                          <span class="job__type">Video</span>
                          <!-- <span class="job__location">New York</span> -->
                        </div>
                        <h4 class="job__title">Top 5 considerations when extending your services to 24/7</h4>
                      </div><!-- /.col-lg-4 -->
                      <div class="col-sm-12 col-md-12 col-lg-5">
                        <p class="job__desc">Scaling up to offer 24-hour technical it support comes with some unique considerations that range from cost and staff to strategy and planning. the strategy you choose needs to take into account your customers’ needs, the hours of coverage and your business goals and expansion plans.</p>
                        <p class="job__desc">In this video matt takhar will be covering ‘the top 5 considerations when extending your services to 24/7’.</p>
                      </div><!-- /.col-lg-5 -->
                      <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                        <a href="#" class="btn btn__secondary">View Video</a>
                      </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                  </div><!-- /.job-item -->
                  <!-- career item #2 -->
                  <div class="job-item">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="job__meta">
                          <span class="job__type">Service desk Calculator</span>
                          <!-- <span class="job__location">San Francisco</span> -->
                        </div>
                        <h4 class="job__title">Calculate the true cost of staffing your in-house service desk</h4>
                      </div><!-- /.col-lg-4 -->
                      <div class="col-sm-12 col-md-12 col-lg-5">
                        <p class="job__desc">In almost all cases, partnering for service desk offers a much more cost-effective option – as well as bringing additional benefits over and above large savings.</p>
                        <p class="job__desc">While your service desk partner will have had to make a significant up-front investment in facilities, people and systems, these costs can be amortised over a large msp customer base, so the rates offered to you reflect your partner’s economies of scale. use our new  service desk calculator to work out your own in-house service desk staffing costs – and see how they compare with Atlink’s service desk charges.</p>
                      </div><!-- /.col-lg-5 -->
                      <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                        <a href="#" class="btn btn__secondary">Access Calculator</a>
                      </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                  </div><!-- /.job-item -->
                </div>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 2 -->    

    <section class="blog-grid pt-60 pb-60" style="background: #f0f7ff;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading text-center mb-20">
              <h2 class="heading__subtitle color-primary">Service desk brochure: discover why so many msps are outsourcing to Atlink</h2>
              <h3 class="heading__title">Download our service desk brochure and discover why so many msps are working with Atlink.</h3>
            </div>
            <div class="text-center">
              <p class="">At Atlink we understand that your service desk interacts with your customers on a daily basis and therefore ensuring you have the right technical team is vital.</p>
              <p class="mb-30">A capable and well-equipped service desk is absolutely essential for a successful business. discover why so many msps outsource such an important and essential operational function to Atlink.</p>
              <button href="" class="btn btn__primary btn__primary-style2">
                <span>View Brochure</span>
              </button>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
        Footer
      ========================== -->
      <footer class="footer bg-secondary">
        <div class="container">
          <div class="footer-top pt-50 pb-30">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-6 col-lg-7">
                <h6 class="footer-top__title mb-sm-0">Sign up for latest IT resources,
                  news and insights from Atlink!</h6>
              </div><!-- /.col-lg-3 -->
              <div class="col-sm-12 col-md-6 col-lg-5">
                <form class="footer-form d-flex mb-0">
                  <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary btn__primary-style2">
                    <span>Subscribe</span>
                  </button>
                </form>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.footer-top -->
          <div class="footer-primary">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-4 footer-widget footer-widget-about footer-start">
                <div class="footer-widget__content">
                  <div class="contact-info">
                    <img src="assets/images/logo/logo-light.png" class="logo-light mb-3" alt="logo">
                    <!-- <h6 class="footer-widget__title">Quick Contact</h6> -->
                    <ul class="contact-list list-unstyled">
                      <li class="color-gray">Founded in Houston in 2005, AtLink Communications is a highly respected business partner that reliably builds and deploys core business software solutions.
                      </li>
                      <li class="mt-20 mb-20">
                        <a href="tel:01061245741" class="phone-number">
                          <i class="icon-phone"></i> <span>(281) 645-6907</span>
                        </a>
                      </li>
                      <li class="color-body mt-10 mb-10"><a href="mailto:info@atlinkcom.com" class="email"> <i class="fas fa-envelope"></i>&nbsp; <span>info@atlinkcom.com</span></a></li>
                      <li class="color-body">1115 Gemini Ave, Suite 200, Houston, TX - 77058</li>
                    </ul>
                  </div><!-- /.contact-info -->
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="https://www.facebook.com/atlinkcom/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/atlinkcommunications/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/AtlinkComm" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-xl-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-middle">
                <div class="content-wrapper">
                  <h6 class="footer-widget__title">Quick Links</h6>
                  <div class="footer-widget__content">
                    <nav>
                      <ul class="list-unstyled">
                        <li><a href="./">Home</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </nav>
                  </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-end">
                <div class="content-wrapper">
                                <h6 class="footer-widget__title">Our Services</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li>
                      <a href="dedicated-tech.html">Dedicated Tech</a>
                    </li>
                    <li>
                      <a href="partnering-for-noc.html">Network Operations Centre (NOC)</a>
                    </li>
                    <!-- <li>
                    <a href="project_services.html">Project Services</a>
                  </li>
                  <li>
                    <a href="security-operations-center-soc.html">Security Operations Centre</a>
                  </li> -->
                    <li>
                      <a href="service-desk.html">Service Desk</a>
                    </li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
            </div><!-- /.row -->
          </div><!-- /.footer-primary -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
              <span class="fz-14">&copy; <div class="d-inline-block" id="getYear"></div> Copyright: <strong>AtLink</strong> Communications Inc.</span>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </footer><!-- /.Footer -->
      <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  
    <!-- Modal -->
  <div class="modal fade" id="assessmentModal" tabindex="-1" role="dialog" aria-labelledby="assessmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="assessmentModalLabel">Schedule an Assessment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Get in touch with us today and find out how we can help improve your business</p>
          <br>
          <!-- <div class="contact-panel"></div> -->
          <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                    required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" id="contact-email"
                    name="contact-email" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <select class="form-control">
                    <option value="1">Inquiry</option>
                    <option value="2">case study</option>
                  </select>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                    name="contact-phone" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                    name="contact-message"></textarea>
                </div>
                <button type="submit" class="btn btn__secondary btn__icon btn__xhight mt-10">
                  <span>Submit Request</span>
                </button>
                <div class="contact-result"></div>
                <br>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </form><!-- /.contact-panel__form -->
        </div>
        <div class="modal-footer justify-content-center">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button> -->
          <p>or you may connect sales & support at <a href="tel:2816456907">(281) 645-6907</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    var getYear = new Date().getFullYear();
  document.getElementById('getYear').innerHTML = getYear;
  </script>
</body>

</html>