<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="AtLink Communications Inc">
  <link href="assets/images/favicon/favicon.ico" rel="icon">
  <title>Who we are | AtLink Communications Inc</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-full">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo"> -->
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <!-- <div class="header__top-right">
            <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
              <li>
                <div class="dropdown lang-dropdown">
                  <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                  <li class="d-none d-xl-block">
                    <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
                  </li>
                  <li>
                    <button class="action__btn action__btn-login open-login-popup">
                      <i class="icon-user"></i><span>Login</span>
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div> -->
          <!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="./" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="who-we-are.html" class="nav__item-link active">Who We Are</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="dedicated-tech.html" class="nav__item-link">Dedicated Tech</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="partnering-for-noc.html" class="nav__item-link">Network Operations Centre (NOC)</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="service-desk.html" class="nav__item-link">Service Desk</a>
                  </li><!-- /.nav-item -->
                  <!-- <li class="nav__item">
                    <a href="project_services.html" class="nav__item-link">Project Services</a>
                  </li>
                  <li class="nav__item">
                    <a href="security-operations-center-soc.html" class="nav__item-link">Security Operations Centre</a>
                  </li> -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item nav__item___highlight d-none d-lg-flex">
                <button href="" class="btn btn__primary btn__primary-style btn-custom" data-toggle="modal" data-target="#assessmentModal">
                  <span>Schedule an Assessment</span>
                </button>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-lg-flex align-items-center social-media-div">
            <a href="https://www.facebook.com/atlinkcom/?ref=br_rs" class="social-media-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank" class="social-media-link"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ"><i class="fab fa-youtube" target="_blank"></i></a> -->
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout11 bg-overlay bg-overlay-gradient bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/about-us.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <!-- <span class="pagetitle__subheading">Accounting And Finance</span> -->
            <h1 class="pagetitle__heading mb-30">Who we are</h1>
            <p class="slide__desc">We empower MSPs. We help scale & drive profitable growth. We are Atlink.</p>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <!-- <nav>
        <ol class="breadcrumb d-none d-lg-flex justify-content-center mb-0 mt-40">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Dedicated Tech</li>
        </ol>
      </nav> -->
    </section><!-- /.page-title -->

    <!-- <div class="breadcrumbs-container-fluid">
      <div class="container">
        <nav>
          <ol class="breadcrumb d-none d-lg-flex justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="services.html">Services</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dedicated Tech</li>
          </ol>
        </nav>
      </div>
    </div> -->

    <!-- ========================
      Secondary Nav
    =========================== -->
    <!-- <section class="secondary-nav secondary-nav-internal-navigation sticky-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-tabs justify-content-center">
              <a href="#" data-scroll="overview" class="nav__link">Overview</a>
              <a href="#" data-scroll="timeline" class="nav__link">our History</a>
              <a href="#" data-scroll="awards" class="nav__link">Awards & Recognition</a>
              <a href="#" data-scroll="features" class="nav__link">Features</a>
              <a href="#" data-scroll="testimonials" class="nav__link">Customers’ Stories</a>
              <a href="#" data-scroll="portfolio" class="nav__link">Case Studies</a>
            </nav>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ========================
      About Layout 3
    =========================== -->
    <section id="why-choose-us" class="about-layout3 pb-70 pt-70">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-layout2 mb-50">
              <h2 class="heading__title2">For over two decades we have been passionate about empowering our partners by providing top quality Service Desk, NOC & Project Services at a fixed cost.</h2>
              <p class="heading__desc mb-20">We started as an MSP and now as a trusted partner to MSPs on an international basis, we have built a reputation for helping businesses to extend their own resources, enabling them to scale cost-effectively and increase revenue. We’re proud of the thousands of clients we support through our MSP partnerships. We have empowered our partners, transforming their service offering and traditional technology environments to a new and improved ‘Business as usual’.</p>
            </div>
          </div><!-- /.col-xl-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 3 -->

    <section id="awards" class="awards">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-l-12 col-xl-8 offset-xl-2">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">Why choose Atlink</h2>
              <h3 class="heading__title mb-50">We help our partners extend their own resources, enabling them to scale cost-effectively and increase revenue.</h3>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- fancybox item #1 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/cost-effective.png" alt="Cost-effective services">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Cost-effective services</h4>
                <p class="fancybox__desc">We help you to control the cost of service delivery. You benefit from our economies of scale to grow at a predictable cost without capital investment.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- fancybox item #2 -->
            <div class="fancybox-item">
              <!-- <span class="pinned-ribbon"></span> -->
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/msp.png" alt="We used to be an MSP">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">We used to be an MSP</h4>
                <p class="fancybox__desc">We understand first-hand the challenges you face. Starting as an IT support provider in 2002 before transitioning to MSP, we now focus purely on supporting MSPs.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 mx-auto col-lg-4">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/flexible.png" alt="Flexible services">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Flexible services</h4>
                <p class="fancybox__desc">You can add or remove users and devices at any time, mix and match across your client base or start with one client or device type and build up incrementally.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 mx-auto col-lg-4">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/efficient.png" alt="Rapid, efficient onboarding">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Rapid, efficient onboarding</h4>
                <p class="fancybox__desc">Our dedicated onboarding team will help to get your clients up and running on our system quickly and seamlessly, keeping you informed along the way.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 mx-auto col-lg-4">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/security2.png" alt="Security and compliance">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Security and compliance</h4>
                <p class="fancybox__desc">We have ISO 27001:2013 certification. We regularly act as a Business Associate for HIPAA compliance purposes. We continually monitor compliance requirements, including GDPR and Privacy Shield.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 mx-auto col-lg-4">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox__icon__img">
                <img src="assets/images/icons/team.png" alt="A qualified, experienced team">
              </div><!-- /.fancybox__icon__img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">A qualified, experienced team</h4>
                <p class="fancybox__desc">Our technicians have gained the industry-standard certifications you would expect and are there to support you and your clients 24/7, every day of the year.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Awards -->

    <!-- ======================
    History Timeline
    ========================= -->
    <!-- <section id="timeline" class="history-timeline pt-90 pb-90">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-30">
            <h2 class="heading__subtitle color-primary">Recruitment Process</h2>
            <h3 class="heading__title color-white">How It Works</h3>
            <p class="color-white">A dedicated technical resource is chosen to your exact specification, allowing you to hire someone with the correct technical expertise to manage your internal IT infrastructure and customers demands. Whether you need a full-time member of staff or extra resource to provide out-of-hours or 24/7 support. Just think of them as an extension of your IT team without the recruitment and HR burden.</p>
          </div>
          <div class="col-12 text-center">
            <div class="d-inline-block">
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Selection</h4>
                <p class="timeline__desc">You complete Atlink's online technical requirements form.</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Level Review</h4>
                <p class="timeline__desc">Atlink review technical requirements and assign correct level of expertise</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Recruitment</h4>
                <p class="timeline__desc">Atlink interview multiple candidates that match your specific requirements</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Approval</h4>
                <p class="timeline__desc">You interview Atlink's shortlist of candidates before choosing your new Dedicated Tech engineer.</p>
              </div>
              <div class="timeline-item d-flex">
                <h4 class="timeline__year">Start Date</h4>
                <p class="timeline__desc">We agree a start date for your new Dedicated Technical engineer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

   

    <!-- ======================
    Features Layout 2
    ========================= -->
    <section id="features" class="features-layout1 bg-overlay bg-overlay-secondary-gradient pt-90">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="sticky-top mb-30">
              <h2 class="heading__subtitle color-primary">Managed services is a relationship-driven business.</h2>
              <h3 class="heading__title color-white">Our people</h3>
              <p class="heading__desc color-gray">That is why we want to introduce you to our leadership team who, backed by our experienced and skilled technical staff, will ensure that you and your clients benefit from the high service levels you expect.</p>
              <!-- <div class="d-flex flex-wrap mt-40 mb-30">
                <a href="#" class="btn btn__primary btn__primary-style2 mr-30">
                  <i class="icon-arrow-right"></i>
                  <span>Get Started</span>
                </a>
                <a href="#" class="btn btn__white btn__outlined">Request A Demo</a>
              </div> -->
            </div>
          </div><!-- /col-lg-5 -->
          <div class="col-12">
            <div class="row text-center">
              <div class="col-6">
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/1.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name color-white">Stewart Bush</h5>
                    <p class="member__desc">PRESIDENT & CEO</p>
                    <div class="content">
                      <p>Mr. Bush brings 30 years of management experience in the software industry with 20 years at the executive level in both early stage and publicly traded companies. Prior to founding AtLink Communications, Stewart was COO and co-founder of The Mind Electric, establishing it as one of the most widely used and successful web services platform vendors. The Mind Electric was acquired by webMethods. His prior experience included executive sales positions at Segue Software, Talarian Corporation (acquired by Tibco) and ObjectSpace. Mr. Bush also held technical management positions at Texas Instruments and Atherton Technology. Mr. Bush holds a BA in Mathematics from the University of South Florida.</p>
                    </div>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
              </div><!-- /.col-lg-6 -->
              <div class="col-6">
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/2.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name color-white">Dilhar De Silva</h5>
                    <p class="member__desc">CTO</p>
                    <div class="content">
                      <p>As Chief Technology Officer, Mr. De Silva is responsible for AtLink Communication’s technical vision and implementation. As a pioneer in Software Modeling, he made core contributions to the development of the UML language. He has over 25 years of technical and executive management experience. Prior to founding AtLink Communications, Mr. De Silva was a VP of Development at Computer Associates with various responsibilities, including managing a 400 person offshore development team in India. He is an Advisory board member of the College of Science and Engineering and is recognized as a distinguished alumnus at University of Houston - Clear Lake (UHCL). He holds a Masters in Computer Science from UHCL.</p>
                    </div>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 2 -->

    <section class="blog-grid pt-60 pb-60">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading text-center mb-20">
              <h2 class="heading__subtitle">Contact Us</h2>
              <h3 class="heading__title">Take the first step</h3>
            </div>
            <div class="text-center">
              <p class="mb-30">Share in our partners success</p>
              <button href="" class="btn btn__primary btn__primary-style" data-toggle="modal" data-target="#assessmentModal">
                <span>Get in touch</span>
              </button>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
        Footer
      ========================== -->
      <footer class="footer bg-secondary">
        <div class="container">
          <div class="footer-top pt-50 pb-30">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-6 col-lg-7">
                <h6 class="footer-top__title mb-sm-0">Sign up for latest IT resources,
                  news and insights from Atlink!</h6>
              </div><!-- /.col-lg-3 -->
              <div class="col-sm-12 col-md-6 col-lg-5">
                <form class="footer-form d-flex mb-0">
                  <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary btn__primary-style2">
                    <span>Subscribe</span>
                  </button>
                </form>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.footer-top -->
          <div class="footer-primary">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-4 footer-widget footer-widget-about footer-start">
                <div class="footer-widget__content">
                  <div class="contact-info">
                    <img src="assets/images/logo/logo-light.png" class="logo-light mb-3" alt="logo">
                    <!-- <h6 class="footer-widget__title">Quick Contact</h6> -->
                    <ul class="contact-list list-unstyled">
                      <li class="color-gray">Founded in Houston in 2005, AtLink Communications is a highly respected business partner that reliably builds and deploys core business software solutions.
                      </li>
                      <li class="mt-20 mb-20">
                        <a href="tel:01061245741" class="phone-number">
                          <i class="icon-phone"></i> <span>(281) 645-6907</span>
                        </a>
                      </li>
                      <li class="color-body mt-10 mb-10"><a href="mailto:info@atlinkcom.com" class="email"> <i class="fas fa-envelope"></i>&nbsp; <span>info@atlinkcom.com</span></a></li>
                      <li class="color-body">1115 Gemini Ave, Suite 200, Houston, TX - 77058</li>
                    </ul>
                  </div><!-- /.contact-info -->
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="https://www.facebook.com/atlinkcom/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/atlink-communications-inc/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/atlinkcommunications/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/AtlinkComm" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCZTVUqOPfWGC-sxm_kysfoQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-xl-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-middle">
                <div class="content-wrapper">
                  <h6 class="footer-widget__title">Quick Links</h6>
                  <div class="footer-widget__content">
                    <nav>
                      <ul class="list-unstyled">
                        <li><a href="./">Home</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </nav>
                  </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
              <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav footer-end">
                <div class="content-wrapper">
                                <h6 class="footer-widget__title">Our Services</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li>
                      <a href="dedicated-tech.html">Dedicated Tech</a>
                    </li>
                    <li>
                      <a href="partnering-for-noc.html">Network Operations Centre (NOC)</a>
                    </li>
                    <!-- <li>
                    <a href="project_services.html">Project Services</a>
                  </li>
                  <li>
                    <a href="security-operations-center-soc.html">Security Operations Centre</a>
                  </li> -->
                    <li>
                      <a href="service-desk.html">Service Desk</a>
                    </li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
                </div>
              </div><!-- /.col-lg-2 -->
            </div><!-- /.row -->
          </div><!-- /.footer-primary -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
              <span class="fz-14">&copy; <div class="d-inline-block" id="getYear"></div> Copyright: <strong>AtLink</strong> Communications Inc.</span>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </footer><!-- /.Footer -->
      <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  
    <!-- Modal -->
  <div class="modal fade" id="assessmentModal" tabindex="-1" role="dialog" aria-labelledby="assessmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="assessmentModalLabel">Schedule an Assessment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Get in touch with us today and find out how we can help improve your business</p>
          <br>
          <!-- <div class="contact-panel"></div> -->
          <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                    required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" id="contact-email"
                    name="contact-email" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <select class="form-control">
                    <option value="1">Inquiry</option>
                    <option value="2">case study</option>
                  </select>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                    name="contact-phone" required>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                    name="contact-message"></textarea>
                </div>
                <button type="submit" class="btn btn__secondary btn__icon btn__xhight mt-10">
                  <span>Submit Request</span>
                </button>
                <div class="contact-result"></div>
                <br>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </form><!-- /.contact-panel__form -->
        </div>
        <div class="modal-footer justify-content-center">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button> -->
          <p>or you may connect sales & support at <a href="tel:2816456907">(281) 645-6907</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    var getYear = new Date().getFullYear();
  document.getElementById('getYear').innerHTML = getYear;
  </script>
</body>

</html>