#assessmentModal {
}

.modal-content {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0;
}

.modal-header .close {
  padding: 0;
  margin: 0;
  border: 1px solid #868686;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.btn {
  height: 50px;
  line-height: 50px;
  font-weight: 600;
  min-width: 160px;
  /* border-radius: 50px; */
}

.navbar .nav__item .btn-custom {
  height: 40px;
  line-height: 40px;
  min-width: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
}

.is-sticky .nav__item___highlight {
  align-items: center;
}

.service-item .btn:after {
  width: 100%;
  height: 100%;
  background-color: #0098d1;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.service-item .btn {
  color: #ffffff;
}

.services-layout1 .slick-dots {
  margin-top: 40px;
}

.service-item .btn:hover:after {
  width: 100%;
  background-color: #091d3e;
}

.member .member__content-inner {
  padding: 15px;
}

.member .member__content-inner .content p {
  font-size: 14px;
  margin-bottom: 0;
  color: #f9f9f9;
  line-height: 1.7;
  font-weight: 500;
}

.page-title {
  position: relative;
}

.page-title .breadcrumb {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
}

.timeline-item .timeline__year {
  -ms-flex: 0 0 170px;
  flex: 0 0 170px;
  max-width: 170px;
  text-align: left;
  color: #848e9f;
}

.timeline-item .timeline__desc {
  text-align: left;
}

.feature-item.no-hover::before {
  content: none;
}

.features-layout1 .feature-item.no-hover:hover .feature__title,
.features-layout2 .feature-item.no-hover:hover .feature__title {
  color: #fff;
}

.jobs-container {
  background-color: transparent;
}

.footer .footer-form .form-control {
  height: 55px;
}

@media (max-width: 767px) {
}

@media screen and (min-width: 992px) {
  .modal-dialog {
    max-width: 900px;
  }
  .social-media-div {
    margin-left: 25px;
  }
  .social-media-div .social-media-link {
    font-size: 20px;
    margin: 0 10px;
    color: #2f405c;
  }

  .social-media-div .social-media-link:first-child {
    margin-left: 0;
  }

  .social-media-div .social-media-link:last-child {
    margin-right: 0;
  }

  .social-media-div .social-media-link:hover {
    color: #0098d1;
  }

  .service-item .service__desc {
    min-height: 72px;
  }
  footer .footer-middle {
    padding-left: 15%;
  }
  footer .footer-end {
    padding-left: 10%;
  }
  footer .footer-end .content-wrapper,
  footer .footer-middle .content-wrapper {
  }
}

@media screen and (min-width: 1300px) {
  .header-full .navbar {
    height: 10vh;
    max-height: 10vh;
  }

  .social-media-div {
    margin-left: 45px;
  }

  .navbar .container,
  .navbar .navbar-brand {
    height: auto;
    line-height: inherit;
  }

  .header-transparent + .slider .slide-item {
    padding-top: inherit;
    padding-bottom: inherit;
    min-height: 60vh;
    height: 60vh;
  }

  .header-transparent.header-full + .slider .slide-item {
    padding-top: inherit;
    padding-bottom: inherit;
  }

  .slider .slick-dots {
    bottom: 50%;
    transform: rotate(90deg) translateX(50%);
    right: 0;
    width: auto;
  }

  section.about-layout2 {
    /* height: 37vh; */
  }
}
