/*-------------------------
    page title 
-------------------------*/
.header-transparent+.page-title {
    margin-top: -135px;
}

.pagetitle__subheading {
    font-size: 15px;
    font-weight: 700;
    color: $color-gray;
    display: inline-block;
    margin-bottom: 15px;
}

.pagetitle__heading {
    color: $color-white;
    font-size: 75px;
    line-height: 1.1;
    margin-bottom: 20px;

    .text-underlined {
        border-bottom: 4px solid $color-white;
    }
}

.pagetitle__desc {
    font-size: 17px;
    font-weight: 700;
    color: $color-gray;
    margin-bottom: 32px;
}

.page-title {
    padding-top: 260px;
    padding-bottom: 140px;

    .breadcrumb-item {

        +.breadcrumb-item::before {
            color: $color-white;
        }

        &.active {
            color: $color-gray;
        }

        a {
            position: relative;
            color: $color-white;

            &:hover {
                color: $color-primary;
            }
        }
    }

    .btn:not(.btn__xl) {
        height: 60px;
        line-height: 60px;
    }
}

.page-title-layout2 {
    .pagetitle__heading {
        font-size: 40px;
        line-height: 1.3;
    }
}

.page-title-layout3 {
    padding-bottom: 20px;
}

.page-title-layout4 {
    .pagetitle__desc {
        font-size: 16px;
        max-width: 480px;
        margin: auto;
    }
}

.page-title-layout5 {
    padding-bottom: 215px;

    .pagetitle__heading {
        font-size: 40px;
        line-height: 1.3;
    }
}

.page-title-layout6 {
    .pagetitle__heading {
        font-size: 32px;
    }

    .pagetitle__form {
        position: relative;

        .form-control:focus {
            border-color: $color-secondary;
        }

        .btn {
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            color: $color-secondary;
            padding: 0;
            min-width: 60px;
            height: 60px;
            line-height: 60px;

            &::before {
                display: none;
            }
        }
    }
}

.page-title-layout7 {

    .pagetitle__heading {
        font-size: 40px;
        line-height: 1.3;
    }
}

.page-title-layout8 {
    padding-top: 220px;
    padding-bottom: 120px;

    .pagetitle__heading {
        font-size: 37px;
        font-weight: 700;
        line-height: 1.5;
    }
}

.page-title-layout9 {
    .pagetitle__heading {
        font-size: 39px;
        line-height: 1.3;
    }

    .pagetitle__desc {
        font-size: 16px;
        font-weight: 400;
    }

    .cta-banner {
        max-width: 270px;
        padding: 50px 40px;

        &:before {
            content: '';
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 0;
            width: 2px;
            background-color: $color-primary;
        }

        .cta__title {
            font-family: $font-heading;
        }

        .slick-dots {
            position: static;
            text-align: left;
            margin-left: -17px;
        }
    }

}

.page-title-layout10 {
    .pagetitle__desc {
        font-size: 20px;
    }
}

.page-title-layout11 {
    .pagetitle__subheading {
        padding: 5px 15px;
        border-radius: 3px;
        background-color: $color-primary;
    }

    .pagetitle__heading {
        font-size: 40px;
        line-height: 1.3;
    }
}

.page-title-layout12 {
    padding-bottom: 120px;
}

.page-title-layout13 {
    padding-bottom: 20px;

    .pagetitle__icon {
        width: 80px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        z-index: 2;
        background-color: $color-white;
        box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);

        img {
            max-height: 50px;
        }
    }
}

.page-title-layout14 {
    padding-top: 270px;
    padding-bottom: 50px;
}

.page-title-layout15 {
    padding-top: 35px;
    padding-bottom: 35px;

    .breadcrumb-item a,
    .breadcrumb-item+.breadcrumb-item:before {
        color: $color-secondary;
    }

    .breadcrumb-item.active {
        color: $color-body;
    }
}

@media (max-width:1200px) {
    .page-title-layout8 .cta-banner-wrapper {
        margin-top: 30px;
        justify-content: flex-start !important;
    }
}

/* Medium Size Devices */
@include md-screens {
    .page-title {
        padding-top: 90px;
        padding-bottom: 90px;

        .pagetitle__heading {
            font-size: 50px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .page-title {
        padding-top: 50px;
        padding-bottom: 50px;

        .pagetitle__subheading {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .pagetitle__desc {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .pagetitle__heading {
            font-size: 28px !important;
            line-height: 1.2;
            margin-bottom: 20px;
        }
    }

    .page-title-layout5 {
        padding-bottom: 115px;
    }
}